
# 数据库的连接信息
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://122.51.140.31:33306/newface_userinfo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sunhanG1002



# 配置mybatis信息
mybatis.type-aliases-package=com.lvtu.domain

# 记载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


#Redis
spring.redis.host=127.0.0.1 
spring.redis.port=6379